﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{106D518F-EE68-4317-B621-1113339FC615}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SmartHotelDataAccessLayer</RootNamespace>
    <AssemblyName>SmartHotelDataAccessLayer</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Google.Protobuf, Version=3.5.1.0, Culture=neutral, PublicKeyToken=a7d26565bac4d604, processorArchitecture=MSIL">
      <HintPath>..\packages\Google.Protobuf.3.5.1\lib\net45\Google.Protobuf.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MySql.Data, Version=8.0.11.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL">
      <HintPath>..\packages\MySql.Data.8.0.11\lib\net452\MySql.Data.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MySql.Data.Entity.EF6, Version=6.10.7.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL">
      <HintPath>..\packages\MySql.Data.Entity.6.10.7\lib\net452\MySql.Data.Entity.EF6.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MySql.Data.EntityFramework, Version=8.0.11.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL" />
    <Reference Include="MySql.Web, Version=8.0.11.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL">
      <HintPath>..\packages\MySql.Web.8.0.11\lib\net452\MySql.Web.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=9.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.9.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Configuration.Install" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Drawing.Design" />
    <Reference Include="System.Management" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="admin.cs">
      <DependentUpon>SmartHotelModel.tt</DependentUpon>
    </Compile>
    <Compile Include="alert.cs">
      <DependentUpon>SmartHotelModel.tt</DependentUpon>
    </Compile>
    <Compile Include="alertstatu.cs">
      <DependentUpon>SmartHotelModel.tt</DependentUpon>
    </Compile>
    <Compile Include="alerttype.cs">
      <DependentUpon>SmartHotelModel.tt</DependentUpon>
    </Compile>
    <Compile Include="allmessage.cs">
      <DependentUpon>SmartHotelModel.tt</DependentUpon>
    </Compile>
    <Compile Include="amenty.cs">
      <DependentUpon>SmartHotelModel.tt</DependentUpon>
    </Compile>
    <Compile Include="business.cs">
      <DependentUpon>SmartHotelModel.tt</DependentUpon>
    </Compile>
    <Compile Include="businessmodule.cs">
      <DependentUpon>SmartHotelModel.tt</DependentUpon>
    </Compile>
    <Compile Include="employee.cs">
      <DependentUpon>SmartHotelModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ExeptionLoginning.cs" />
    <Compile Include="feedback.cs">
      <DependentUpon>SmartHotelModel.tt</DependentUpon>
    </Compile>
    <Compile Include="guest.cs">
      <DependentUpon>SmartHotelModel.tt</DependentUpon>
    </Compile>
    <Compile Include="guestbusiness.cs">
      <DependentUpon>SmartHotelModel.tt</DependentUpon>
    </Compile>
    <Compile Include="guestmessage.cs">
      <DependentUpon>SmartHotelModel.tt</DependentUpon>
    </Compile>
    <Compile Include="housekeepingperformance.cs">
      <DependentUpon>SmartHotelModel.tt</DependentUpon>
    </Compile>
    <Compile Include="inspection.cs">
      <DependentUpon>SmartHotelModel.tt</DependentUpon>
    </Compile>
    <Compile Include="jobtitle.cs">
      <DependentUpon>SmartHotelModel.tt</DependentUpon>
    </Compile>
    <Compile Include="laundry.cs">
      <DependentUpon>SmartHotelModel.tt</DependentUpon>
    </Compile>
    <Compile Include="laundrystatu.cs">
      <DependentUpon>SmartHotelModel.tt</DependentUpon>
    </Compile>
    <Compile Include="lostfound.cs">
      <DependentUpon>SmartHotelModel.tt</DependentUpon>
    </Compile>
    <Compile Include="lostfoundstatu.cs">
      <DependentUpon>SmartHotelModel.tt</DependentUpon>
    </Compile>
    <Compile Include="maintenance.cs">
      <DependentUpon>SmartHotelModel.tt</DependentUpon>
    </Compile>
    <Compile Include="maintenanceperformance.cs">
      <DependentUpon>SmartHotelModel.tt</DependentUpon>
    </Compile>
    <Compile Include="maintenancestatu.cs">
      <DependentUpon>SmartHotelModel.tt</DependentUpon>
    </Compile>
    <Compile Include="maintenancetype.cs">
      <DependentUpon>SmartHotelModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\ReportHK.cs" />
    <Compile Include="Model\Tasks.cs" />
    <Compile Include="module.cs">
      <DependentUpon>SmartHotelModel.tt</DependentUpon>
    </Compile>
    <Compile Include="payment.cs">
      <DependentUpon>SmartHotelModel.tt</DependentUpon>
    </Compile>
    <Compile Include="priority.cs">
      <DependentUpon>SmartHotelModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="room.cs">
      <DependentUpon>SmartHotelModel.tt</DependentUpon>
    </Compile>
    <Compile Include="roomduty.cs">
      <DependentUpon>SmartHotelModel.tt</DependentUpon>
    </Compile>
    <Compile Include="roomlist.cs">
      <DependentUpon>SmartHotelModel.tt</DependentUpon>
    </Compile>
    <Compile Include="roomlist_backup.cs">
      <DependentUpon>SmartHotelModel.tt</DependentUpon>
    </Compile>
    <Compile Include="roomstatu.cs">
      <DependentUpon>SmartHotelModel.tt</DependentUpon>
    </Compile>
    <Compile Include="schedule.cs">
      <DependentUpon>SmartHotelModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SmartHotelModel.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SmartHotelModel.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="SmartHotelModel.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SmartHotelModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SmartHotelModel.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SmartHotelModel.edmx</DependentUpon>
    </Compile>
    <Compile Include="SmartHotelRepository.cs" />
    <Compile Include="timecard.cs">
      <DependentUpon>SmartHotelModel.tt</DependentUpon>
    </Compile>
    <Compile Include="timecardaudit.cs">
      <DependentUpon>SmartHotelModel.tt</DependentUpon>
    </Compile>
    <Compile Include="timeoffrequest.cs">
      <DependentUpon>SmartHotelModel.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="packages.config" />
    <EntityDeploy Include="SmartHotelModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>SmartHotelModel.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="SmartHotelModel.edmx.diagram">
      <DependentUpon>SmartHotelModel.edmx</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="SmartHotelModel.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>SmartHotelModel.edmx</DependentUpon>
      <LastGenOutput>SmartHotelModel.Context.cs</LastGenOutput>
    </Content>
    <Content Include="SmartHotelModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>SmartHotelModel.edmx</DependentUpon>
      <LastGenOutput>SmartHotelModel.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>